<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:onClick="goToSettingsScreen"
        android:clickable="true"
        android:background="@drawable/mylogo"
        android:visibility="visible"
        android:id="@+id/logoImage">
    </ImageView>

</FrameLayout>
